src/main/resources/language.json (before)
{
  "gui.deletion.title": "<gradient:#232526:#414345>Confirm world deletion!</gradient>",
  "gui.world.title": "<gradient:#232526:#414345>World-Overview</gradient>",
  "gui.player.title": "<gradient:#232526:#414345>Player-Overview</gradient>",
  "gui.banner.title": "<gradient:#232526:#414345>Banner-Creator</gradient>",

  "gui.main.item.world.name": "<gradient:#a8ff78:#78ffd6>Open World-Menu</gradient>",
  "gui.player.item.world.name": "<gradient:#a8ff78:#78ffd6>Open Player-Menu</gradient>",
  "gui.banner.item.world.name": "<gradient:#a8ff78:#78ffd6>Open Banner-Creator</gradient>",
  "gui.main.item.physics.enable.name": "<gradient:#a8ff78:#78ffd6>Physics enabled</gradient>",
  "gui.main.item.physics.disable.name": "<gradient:#EB3349:#F45C43>Physics disabled</gradient>",
  "gui.main.item.build.enable.name": "<gradient:#a8ff78:#78ffd6>Build-Mode enabled</gradient>",
  "gui.main.item.build.disable.name": "<gradient:#EB3349:#F45C43>Build-Mode disabled</gradient>",
  "gui.main.item.clip.enable.name": "<gradient:#a8ff78:#78ffd6>Clip-Mode enabled</gradient>",
  "gui.main.item.clip.disable.name": "<gradient:#EB3349:#F45C43>Clip-Mode disabled</gradient>",
  "gui.main.item.night.enable.name": "<gradient:#a8ff78:#78ffd6>Night-Vision enabled</gradient>",
  "gui.main.item.night.disable.name": "<gradient:#EB3349:#F45C43>Night-Vision disabled</gradient>",
  "gui.world.item.placeholder.name": " ",
  "gui.world.item.spawn.name": "<gradient:#a8ff78:#78ffd6>Back to spawn</gradient>",
  "gui.world.item.create.name": "<gradient:#a8ff78:#78ffd6>Create a new world!</gradient>",
  "gui.world.item.close.name": "<gradient:#EB3349:#F45C43>Close menu</gradient>",
  "gui.world.item.back.name": "<gradient:#EB3349:#F45C43>Back to main-menu</gradient>",
  "gui.world.item.category.name": "<gradient:#a8ff78:#78ffd6>%category%</gradient>",
  "gui.world.item.world.name": "<gradient:#a8ff78:#78ffd6>%world%</gradient>",

  "gui.banner.item.world.lore": [
    "<gray> | by interacting, a menu</gray>",
    "<gray> | to create custom banners</gray>",
    "<gray> | will be opened!</gray>"
  ],
  "gui.main.item.world.lore": [
    "<gray> | by interacting, a menu</gray>",
    "<gray> | to visit/create worlds</gray>",
    "<gray> | will be opened!</gray>"
  ],
  "gui.player.item.world.lore": [
    "<gray> | by interacting, a menu</gray>",
    "<gray> | to visit online players</gray>",
    "<gray> | will be opened!</gray>"
  ],
  "gui.main.item.physics.lore": [
    "<gray> | by interacting, you will</gray>",
    "<gray> | toggle the physics of your</gray>",
    "<gray> | current world!</gray>"
  ],
  "gui.main.item.build.lore": [
    "<gray> | by interacting, you will</gray>",
    "<gray> | toggle your own state</gray>",
    "<gray> | of build-mode!</gray>"
  ],
  "gui.main.item.clip.lore": [
    "<gray> | by interacting, you will</gray>",
    "<gray> | toggle your own state</gray>",
    "<gray> | of clip-mode!</gray>"
  ],
  "gui.main.item.night.lore": [
    "<gray> | by interacting, you will</gray>",
    "<gray> | toggle night-vision.</gray>"
  ],

  "command.player.teleport.error": "<gradient:#EB3349:#F45C43>\uD83D\uDEE0 Your last location is unknown!</gradient>",
  "command.player.teleport.unloaded": "<gradient:#EB3349:#F45C43>\uD83D\uDEE0 Your last location is in an unloaded world!</gradient>",
  "command.player.teleport.success": "<gradient:#a8ff78:#78ffd6>\uD83D\uDEE0 Successfully teleported to your last location.</gradient>",
  "command.player.speed.missing": "<gradient:#EB3349:#F45C43>\uD83D\uDEE0 Missing arguments (0 - 10)!</gradient>",
  "command.player.speed.error": "<gradient:#EB3349:#F45C43>\uD83D\uDEE0 Only values from 0 to 10!</gradient>",
  "command.player.speed.success": "<gradient:#a8ff78:#78ffd6>\uD83D\uDEE0 Your speed has been updated to %speed%.</gradient>",
  "command.world.manage.missing": "<gradient:#EB3349:#F45C43>\uD83D\uDEE0 Missing arguments (world-name)!</gradient>",
  "command.world.manage.exists": "<gradient:#EB3349:#F45C43>\uD83D\uDEE0 World already exists!</gradient>",
  "command.world.manage.unknown": "<gradient:#EB3349:#F45C43>\uD83D\uDEE0 World doesn't exists!</gradient>",
  "command.world.manage.create": "<gradient:#a8ff78:#78ffd6>\uD83D\uDEE0 You've successfully created a new world.</gradient>",
  "command.world.physics.toggle": "<gradient:#a8ff78:#78ffd6>\uD83D\uDEE0 You've toggled the physics of your current world.</gradient>",

  "manager.world.toggle": "<gradient:#EB3349:#F45C43>\uD83D\uDEE0 You toggled the physics of the current world!</gradient>",
  "manager.player.build.remove": "<gradient:#EB3349:#F45C43>\uD83D\uDEE0 You have been removed from the Build-Mode.</gradient>",
  "manager.player.build.add": "<gradient:#a8ff78:#78ffd6>\uD83D\uDEE0 You have been added to the Build-Mode.</gradient>",
  "manager.player.clip.remove": "<gradient:#EB3349:#F45C43>\uD83D\uDEE0 You have been removed from the Clip-Mode.</gradient>",
  "manager.player.clip.add": "<gradient:#a8ff78:#78ffd6>\uD83D\uDEE0 You have been added to the Clip-Mode.</gradient>"
}

src/main/resources/language.json (after)
{
  "gui.deletion.title": "<gradient:#232526:#414345>Confirm world deletion!</gradient>",
  "gui.world.title": "<gradient:#232526:#414345>World-Overview</gradient>",
  "gui.player.title": "<gradient:#232526:#414345>Player-Overview</gradient>",
  "gui.banner.title": "<gradient:#232526:#414345>Banner-Creator</gradient>",

  "gui.main.item.world.name": "<gradient:#a8ff78:#78ffd6>Open World-Menu</gradient>",
  "gui.player.item.world.name": "<gradient:#a8ff78:#78ffd6>Open Player-Menu</gradient>",
  "gui.banner.item.world.name": "<gradient:#a8ff78:#78ffd6>Open Banner-Creator</gradient>",
  "gui.main.item.physics.enable.name": "<gradient:#a8ff78:#78ffd6>Physics enabled</gradient>",
  "gui.main.item.physics.disable.name": "<gradient:#EB3349:#F45C43>Physics disabled</gradient>",
  "gui.main.item.build.enable.name": "<gradient:#a8ff78:#78ffd6>Build-Mode enabled</gradient>",
  "gui.main.item.build.disable.name": "<gradient:#EB3349:#F45C43>Build-Mode disabled</gradient>",
  "gui.main.item.clip.enable.name": "<gradient:#a8ff78:#78ffd6>Clip-Mode enabled</gradient>",
  "gui.main.item.clip.disable.name": "<gradient:#EB3349:#F45C43>Clip-Mode disabled</gradient>",
  "gui.main.item.night.enable.name": "<gradient:#a8ff78:#78ffd6>Night-Vision enabled</gradient>",
  "gui.main.item.night.disable.name": "<gradient:#EB3349:#F45C43>Night-Vision disabled</gradient>",
  "gui.world.item.placeholder.name": " ",
  "gui.world.item.spawn.name": "<gradient:#a8ff78:#78ffd6>Back to spawn</gradient>",
  "gui.world.item.create.name": "<gradient:#a8ff78:#78ffd6>Create a new world!</gradient>",
  "gui.world.item.close.name": "<gradient:#EB3349:#F45C43>Close menu</gradient>",
  "gui.world.item.back.name": "<gradient:#EB3349:#F45C43>Back to main-menu</gradient>",
  "gui.world.item.category.name": "<gradient:#a8ff78:#78ffd6>%category%</gradient>",
  "gui.world.item.world.name": "<gradient:#a8ff78:#78ffd6>%world%</gradient>",

  "gui.banner.item.world.lore": [
    "<gray> | by interacting, a menu</gray>",
    "<gray> | to create custom banners</gray>",
    "<gray> | will be opened!</gray>"
  ],
  "gui.main.item.world.lore": [
    "<gray> | by interacting, a menu</gray>",
    "<gray> | to visit/create worlds</gray>",
    "<gray> | will be opened!</gray>"
  ],
  "gui.player.item.world.lore": [
    "<gray> | by interacting, a menu</gray>",
    "<gray> | to visit online players</gray>",
    "<gray> | will be opened!</gray>"
  ],
  "gui.main.item.physics.lore": [
    "<gray> | by interacting, you will</gray>",
    "<gray> | toggle the physics of your</gray>",
    "<gray> | current world!</gray>"
  ],
  "gui.main.item.build.lore": [
    "<gray> | by interacting, you will</gray>",
    "<gray> | toggle your own state</gray>",
    "<gray> | of build-mode!</gray>"
  ],
  "gui.main.item.clip.lore": [
    "<gray> | by interacting, you will</gray>",
    "<gray> | toggle your own state</gray>",
    "<gray> | of clip-mode!</gray>"
  ],
  "gui.main.item.night.lore": [
    "<gray> | by interacting, you will</gray>",
    "<gray> | toggle night-vision.</gray>"
  ],

  "command.player.teleport.error": "<gradient:#EB3349:#F45C43>\uD83D\uDEE0 Your last location is unknown!</gradient>",
  "command.player.teleport.unloaded": "<gradient:#EB3349:#F45C43>\uD83D\uDEE0 Your last location is in an unloaded world!</gradient>",
  "command.player.teleport.success": "<gradient:#a8ff78:#78ffd6>\uD83D\uDEE0 Successfully teleported to your last location.</gradient>",
  "command.player.speed.missing": "<gradient:#EB3349:#F45C43>\uD83D\uDEE0 Missing arguments (0 - 10)!</gradient>",
  "command.player.speed.error": "<gradient:#EB3349:#F45C43>\uD83D\uDEE0 Only values from 0 to 10!</gradient>",
  "command.player.speed.success": "<gradient:#a8ff78:#78ffd6>\uD83D\uDEE0 Your speed has been updated to %speed%.</gradient>",
  "command.world.manage.missing": "<gradient:#EB3349:#F45C43>\uD83D\uDEE0 Missing arguments (world-name)!</gradient>",
  "command.world.manage.exists": "<gradient:#EB3349:#F45C43>\uD83D\uDEE0 World already exists!</gradient>",
  "command.world.manage.unknown": "<gradient:#EB3349:#F45C43>\uD83D\uDEE0 World doesn't exists!</gradient>",
  "command.world.manage.create": "<gradient:#a8ff78:#78ffd6>\uD83D\uDEE0 You've successfully created a new world.</gradient>",
  "command.world.physics.enable": "<gradient:#a8ff78:#78ffd6>\uD83D\uDEE0 The physics of your current world are now activated.</gradient>",
  "command.world.physics.disable": "<gradient:#a8ff78:#78ffd6>\uD83D\uDEE0 The physics of your current world are now inactive.</gradient>",

  "manager.world.toggle": "<gradient:#EB3349:#F45C43>\uD83D\uDEE0 You toggled the physics of the current world!</gradient>",
  "message.world.created": "<gradient:#a8ff78:#78ffd6>\uD83D\uDEE0 You've successfully created a new world.</gradient>",
  "manager.player.build.remove": "<gradient:#EB3349:#F45C43>\uD83D\uDEE0 You have been removed from the Build-Mode.</gradient>",
  "manager.player.build.add": "<gradient:#a8ff78:#78ffd6>\uD83D\uDEE0 You have been added to the Build-Mode.</gradient>",
  "manager.player.clip.remove": "<gradient:#EB3349:#F45C43>\uD83D\uDEE0 You have been removed from the Clip-Mode.</gradient>",
  "manager.player.clip.add": "<gradient:#a8ff78:#78ffd6>\uD83D\uDEE0 You have been added to the Clip-Mode.</gradient>"
}

src/main/resources/language.json (diff)
@@ -68,9 +68,11 @@
   "command.world.manage.exists": "<gradient:#EB3349:#F45C43>\uD83D\uDEE0 World already exists!</gradient>",
   "command.world.manage.unknown": "<gradient:#EB3349:#F45C43>\uD83D\uDEE0 World doesn't exists!</gradient>",
   "command.world.manage.create": "<gradient:#a8ff78:#78ffd6>\uD83D\uDEE0 You've successfully created a new world.</gradient>",
-  "command.world.physics.toggle": "<gradient:#a8ff78:#78ffd6>\uD83D\uDEE0 You've toggled the physics of your current world.</gradient>",
+  "command.world.physics.enable": "<gradient:#a8ff78:#78ffd6>\uD83D\uDEE0 The physics of your current world are now activated.</gradient>",
+  "command.world.physics.disable": "<gradient:#a8ff78:#78ffd6>\uD83D\uDEE0 The physics of your current world are now inactive.</gradient>",
 
   "manager.world.toggle": "<gradient:#EB3349:#F45C43>\uD83D\uDEE0 You toggled the physics of the current world!</gradient>",
+  "message.world.created": "<gradient:#a8ff78:#78ffd6>\uD83D\uDEE0 You've successfully created a new world.</gradient>",
   "manager.player.build.remove": "<gradient:#EB3349:#F45C43>\uD83D\uDEE0 You have been removed from the Build-Mode.</gradient>",
   "manager.player.build.add": "<gradient:#a8ff78:#78ffd6>\uD83D\uDEE0 You have been added to the Build-Mode.</gradient>",
   "manager.player.clip.remove": "<gradient:#EB3349:#F45C43>\uD83D\uDEE0 You have been removed from the Clip-Mode.</gradient>",
